spring.application.name=productrestapi
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = root
spring.datasource.password = welcome1


logging.file.name=logs/application.log
